[33mcommit 12b9a296fc16ae0f4ad53cf479a8a11c88c96211[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Mar 2 16:08:39 2019 +0800

    åˆ é™¤äº†jså®¹é”™

[33mcommit 29cf1f822e8dbe2dad2e1dfe0850f9c7fe8e04b9[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Mar 2 16:02:21 2019 +0800

    ç¦ç”¨äº†googleå­—ä½“æé«˜ç½‘ç«™åŠ è½½é€Ÿåº¦

[33mcommit d40418845411fcca45ee8f7e92afcf70a374389c[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 22:57:05 2019 +0800

    ä¿®æ”¹äº†é”™è¯¯çš„ç±»

[33mcommit ad1a6f97a0ab785eac5247d9955993be22de23a6[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 22:53:25 2019 +0800

    æ–°æ–‡ç« "ç¬¬ä¸€æ¬¡æ ¡æ‹›é¢è¯•æ€»ç»“"

[33mcommit da2bbbcb98ee10d6113588eb2d956e95d5a6561d[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 17:36:14 2019 +0800

    ä¿®æ”¹äº†è‡ªæˆ‘ä»‹ç»

[33mcommit b7820541f7940f295b8fa7ff831f2767030f700d[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 17:32:45 2019 +0800

    æ›´æ–°äº†å†…å®¹

[33mcommit 9881343c87460e621f9b1ff1d2c282c2939052dc[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 17:31:34 2019 +0800

    æ›´æ–°äº†é”™è¯¯çš„æ–‡æœ¬ä½ç½®

[33mcommit 7faff41507c4d363437a5c0bf0f4e2f41bdb61da[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 17:30:27 2019 +0800

    æ·»åŠ æ–°æ–‡ä»¶ThinkPHPç¬”è®°

[33mcommit 32b7cc3af6578a5969ef761b226b332c32070c11[m
Author: ahcuanya <achuan@achuan.io>
Date:   Thu Feb 28 08:40:17 2019 +0800

    æ›´æ–°äº†å†…å®¹

[33mcommit 9be6e2942100110e46778f82c926ca65f61f02dd[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 23:05:30 2019 +0800

    æ–°æ–‡ç« "ç”µä¿¡ç”¨æˆ·æŠ•è¯‰æ”»ç•¥"

[33mcommit 1e5587dc4f219b0d4305a641e78e3dc7f40025d7[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 22:55:22 2019 +0800

    ä¿®æ”¹äº†å›¾ç‰‡é¡ºåº

[33mcommit 10dc424d2d4e02834264430134837ee1dd4afea4[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 22:12:29 2019 +0800

    å›¾ç‰‡å¤§å°å¤±æ•ˆ

[33mcommit a8e88cc7b4909b3760e98d3d2acf036af193a5c6[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 22:09:52 2019 +0800

    æ›´æ”¹äº†å›¾ç‰‡å¤§å°

[33mcommit 5eda5afa5623281e508570cf97aab420836c715a[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 22:08:56 2019 +0800

    æ›´æ”¹äº†å›¾ç‰‡å¤§å°

[33mcommit 42a057ab2c68a9b38a3c22d965d85ce5d6fba564[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 22:06:14 2019 +0800

    æ›´æ”¹äº†å›¾ç‰‡å¤§å°

[33mcommit b2984b64c454452cf6f3ecd79b1921810d067c4b[m
Author: ahcuanya <achuan@achuan.io>
Date:   Mon Feb 25 21:58:31 2019 +0800

    æ·»åŠ "ç”µä¿¡ç”¨æˆ·æŠ•è¯‰æ”»ç•¥"

[33mcommit 423acd31c521d2d2b27b7171a0421121414eb7b1[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 20:05:13 2019 +0800

    ä¿®æ”¹äº†é”™è¯¯çš„æ–‡å­—è·¯å¾„

[33mcommit 2e152e8ad801fe97751eb6fce690b631d5434966[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:24:31 2019 +0800

    ä¿®æ”¹äº†åŸæ–‡é“¾æ¥æ ¼å¼

[33mcommit 4973a2532bce051320150c954fd1a9d6556924b0[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:14:30 2019 +0800

    ä¿®æ”¹äº†åŸæ–‡é“¾æ¥æ ¼å¼

[33mcommit e177c8848dcf913952893a9fa117ddf4015e7c24[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:12:24 2019 +0800

    ä¿®æ”¹äº†åŸæ–‡é“¾æ¥æ ¼å¼

[33mcommit f4a5eb779eef5150999319fcbc1602d109269be6[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:10:57 2019 +0800

    ä¿®æ”¹äº†åŸæ–‡é“¾æ¥æ ¼å¼

[33mcommit dd588fa627252233a0644556ba804942a169e614[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:07:02 2019 +0800

    ä¿®æ”¹äº†é”™è¯¯çš„æ–‡ç« é“¾æ¥

[33mcommit e0a001b4c08953f98b05016b8f87b85917e56d3d[m
Author: ahcuanya <achuan@achuan.io>
Date:   Sat Feb 23 10:03:31 2019 +0800

    (è½¬è½½ç‰ä¼¯çš„æ–‡ç« )å¾®ä¸è¶³é“çš„åšæŒ

[33mcommit 93d6d1587572451935d3a6d3333555577f0c47ee[m
Author: ahcuanya <achuan@achuan.io>
Date:   Fri Feb 22 20:45:59 2019 +0800

    ä¼˜åŒ–äº†ä¸ªäººçˆ±å¥½è¯è¯­

[33mcommit 41642709d812a6d8912516e0471e7832c1a7f259[m
Author: ahcuanya <achuan@achuan.io>
Date:   Fri Feb 22 20:39:36 2019 +0800

    ä¿®æ”¹äº†åšå®¢ä¸»é¡µçš„ä¸ªäººç®€ä»‹

[33mcommit 03c9a24d3dfaed85a15f9bab660e5b1499930ef5[m
Author: ahcuanya <achuan@achuan.io>
Date:   Fri Feb 22 20:26:21 2019 +0800

    ä¿®æ”¹äº†æ–‡ç« å†…é”™åˆ«å­—

[33mcommit e22b165bcdb3f5952c9a8f13805a7d86540b7c58[m
Author: ahcuanya <achuan@achuan.io>
Date:   Fri Feb 22 20:18:31 2019 +0800

    æ–°å¢æ–‡ç« redisç¬”è®°

[33mcommit 1a564567747072cdb667cfd2e1d67650cec77b0b[m
Author: achuan@achuan.io <achuanya>
Date:   Sat Feb 16 11:18:23 2019 +0800

    update linux order 'scp'

[33mcommit 835721c0655f4b9e1202a3f5bb0c08d27e7ec11b[m
Author: achuan@achuan.io <achuanya>
Date:   Sat Feb 16 11:06:04 2019 +0800

    update

[33mcommit 908fd8334132502f20e622522c25c70b8e439263[m
Author: achuan <achuan@achuan.io>
Date:   Sun Jan 13 20:27:09 2019 +0800

    WeChat qr code updated

[33mcommit 2ead2aad2533f70c8e011d1975fd5f0e35ceb509[m
Author: achuan <achuan@achuan.io>
Date:   Sun Jan 13 20:25:01 2019 +0800

    Updated appreciate code

[33mcommit bc40253de56ef4c717255b01014c26c0204138b4[m
Author: achuan <achuan@achuan.io>
Date:   Sun Jan 13 20:18:14 2019 +0800

    æ›´æ”¹äº†å¤´åƒ

[33mcommit 9c816c7cafef7344af3bc02bfd0eeb9bc97202d8[m
Author: achuan <achuan@achuan.io>
Date:   Fri Jan 4 13:26:45 2019 +0800

    Changed Krryblog profile

[33mcommit a4059d467b69d9af34ce4f78d1ce9a2e5df91ab6[m
Author: achuan <achuan@achuan.io>
Date:   Fri Jan 4 10:55:03 2019 +0800

    New affiliate Krryblog

[33mcommit f5ba62fe5d6a172f9f4bcd7837fbb3aa8e565848[m
Author: achuan <achuan@achuan.io>
Date:   Tue Jan 1 14:25:09 2019 +0800

    New article 2018 small summary

[33mcommit 37745233da8a03900bdb44ea118ad3012208f83c[m
Author: achuan <achuan@achuan.io>
Date:   Tue Jan 1 14:22:38 2019 +0800

    New articles 2018

[33mcommit 9a89cae818ee43a398ae8499dabd43a9db559934[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 14:59:17 2018 +0800

    æ”¹å›ç•™è¨€æ¿è®¾ç½®

[33mcommit a9eccbd93c74b243b81c36bdaa4544d62dfc7438[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 14:52:11 2018 +0800

    ç»™ç•™è¨€æ¿å›ºå®šäº†åœ°å€

[33mcommit f12070537c6ae67944ca00c3fab7d18bd716557c[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 14:26:36 2018 +0800

    ä¿®æ”¹äº†ç•™è¨€æ¿æ–‡ç« è·¯å¾„

[33mcommit d5a49b08b770dfab60e561fb372cecab77c30233[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 09:28:10 2018 +0800

    ä¿®æ”¹äº†æ ‡é¢˜

[33mcommit 6ae1bf9ae3b25f0b611b2cc585760dc8cbeee62d[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 09:07:56 2018 +0800

    å¢åŠ äº†ç•™è¨€æ¿é®æŒ¡æ ·å¼

[33mcommit 219fb2aac22300dd3562e3fe77dcf89ddea42497[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 08:58:51 2018 +0800

    ç§»é™¤äº†pcç•™è¨€æ¿èƒŒæ™¯æ ·å¼

[33mcommit b11ac55cd007fe7bf6ac5fac73410bfc383b2800[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 08:55:29 2018 +0800

    æ›´æ–°äº†ç•™è¨€æ¿æ ·å¼ä¸»é¢˜

[33mcommit 3cc984898f96874f6d330c90b39485d8551216ba[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 08:46:25 2018 +0800

    æ›´æ–°äº†ç•™è¨€æ¿æ ·å¼ä¸»é¢˜

[33mcommit e40827adca0a3c270820dbb29d23dad1abf1c810[m
Author: achuan <achuan@achuan.io>
Date:   Fri Dec 28 08:29:43 2018 +0800

    å¢åŠ äº†pcè¯„è®ºèƒŒæ™¯é®æŒ¡

[33mcommit f4cf3219df3bf7fbedcb963d007958d9f7e41713[m
Author: achuan <achuan@achuan.io>
Date:   Thu Dec 27 20:57:27 2018 +0800

    åˆ é™¤äº†cnzz

[33mcommit 298885c081395a8c4f5dbdc2c7f0603ed6018366[m
Author: achuan <achuan@achuan.io>
Date:   Thu Dec 27 20:52:04 2018 +0800

    å†æ›´æ”¹æŒ‰é’®ç¦»å¼€æ ·å¼

[33mcommit f179d749e3871c91f33961ce6c716f8ba47f443b[m
Author: achuan <achuan@achuan.io>
Date:   Thu Dec 27 20:49:03 2018 +0800

    æŒ‰é’®ç¦»å¼€æ ·å¼

[33mcommit 47c4b8433f9f9e2ac000c4d942a32808f5f3fdd9[m
Author: achuan <achuan@achuan.io>
Date:   Thu Dec 27 20:42:33 2018 +0800

    æ›´æ–°äº†jså®¹é”™

[33mcommit f2ef516fbae494e2016f9abf528f36cd45fbf162[m
Author: achuan <achuan@achuan.io>
Date:   Thu Dec 27 20:39:45 2018 +0800

    æ›´æ–°äº†jså®¹é”™

[33mcommi