<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

<!-- <title>Redis笔记(安装与数据类型) | 阿川的个人博客</title> -->
<title>Redis笔记(安装与数据类型)</title>
<meta name="title" content="Redis笔记(安装与数据类型)">

  <meta name="author" content="Hong-hai zhang">

<meta name="keywords" content="">

  <meta name="description" content="Redis笔记(安装与数据类型)">


<link rel="shortcut icon" href="/assets/image/favicon.ico" />
<link rel="icon" href="/assets/image/favicon.ico" type="image/x-icon">

<script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.custom.css">
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css">
<link rel="stylesheet" href="/assets/css/iDisqus.min.css" />

<!-- Source Code Pro -->
<link rel="stylesheet" type="text/css" href="/assets/css/source-code-pro.css">

<link href="/pages/rss.xml" rel="alternate" title="阿川的个人博客" type="application/atom+xml">

  </head>
  <body>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <button id="scroll-top"><span id="icon-arrow-up" class="fontello"></span></button>

    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url( /assets/image/avatar.jpg )"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
        <li id="技术" class="tags__li tags-btn">技术</li>
      
        <li id="生活" class="tags__li tags-btn">生活</li>
      
        <li id="摄影" class="tags__li tags-btn">摄影</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="https://github.com/achuanya" id="icon-github" class="tags-btn fontello" target="_blank"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello" target="_blank"></a>
      <a href="mailto:achuan@achuan.io" id="icon-email" class="tags-btn fontello"></a>
    </div>
  </nav>
  <!-- end #tags -->
  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url( /assets/image/avatar.jpg )"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="站内搜索..." >
    </form>

    <nav id="pl__container">
    
      <!-- <a class="摄影 pl__all" href="/2019-04-20-2019-04-20-One-Single-Lens.html"><span class="pl__circle"></span><span class="pl__title">我的第一部单反相机</span><span class="pl__date">2019-04-20</span></a> -->
      <a class="摄影 pl__all" href="/2019-04-20-2019-04-20-One-Single-Lens.html"><span class="pl__circle"></span><span class="pl__title">我的第一部单反相机</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-04-17-it-site.html"><span class="pl__circle"></span><span class="pl__title">推荐10个优秀的技术栈社区</span><span class="pl__date">2019-04-17</span></a> -->
      <a class="技术 pl__all" href="/2019-04-17-it-site.html"><span class="pl__circle"></span><span class="pl__title">推荐10个优秀的技术栈社区</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-04-15-apache-error.html"><span class="pl__circle"></span><span class="pl__title">快速定位Apache错误</span><span class="pl__date">2019-04-15</span></a> -->
      <a class="技术 pl__all" href="/2019-04-15-apache-error.html"><span class="pl__circle"></span><span class="pl__title">快速定位Apache错误</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-04-08-initialize-construct.html"><span class="pl__circle"></span><span class="pl__title">_initialize()和__construct()的区别</span><span class="pl__date">2019-04-08</span></a> -->
      <a class="技术 pl__all" href="/2019-04-08-initialize-construct.html"><span class="pl__circle"></span><span class="pl__title">_initialize()和__construct()的区别</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-03-29-Jekyll-installation.html"><span class="pl__circle"></span><span class="pl__title">Jekyll环境搭建（windows10）</span><span class="pl__date">2019-03-29</span></a> -->
      <a class="技术 pl__all" href="/2019-03-29-Jekyll-installation.html"><span class="pl__circle"></span><span class="pl__title">Jekyll环境搭建（windows10）</span></a>
    
      <!-- <a class="生活 pl__all" href="/2019-03-26-thoughts.html"><span class="pl__circle"></span><span class="pl__title">2019-03-26 随笔</span><span class="pl__date">2019-03-26</span></a> -->
      <a class="生活 pl__all" href="/2019-03-26-thoughts.html"><span class="pl__circle"></span><span class="pl__title">2019-03-26 随笔</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-03-04-summarize.html"><span class="pl__circle"></span><span class="pl__title">第一次校招复试总结</span><span class="pl__date">2019-03-04</span></a> -->
      <a class="技术 pl__all" href="/2019-03-04-summarize.html"><span class="pl__circle"></span><span class="pl__title">第一次校招复试总结</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-02-28-tp5.html"><span class="pl__circle"></span><span class="pl__title">ThinkPHP笔记（路由实现与操作方法）</span><span class="pl__date">2019-02-28</span></a> -->
      <a class="技术 pl__all" href="/2019-02-28-tp5.html"><span class="pl__circle"></span><span class="pl__title">ThinkPHP笔记（路由实现与操作方法）</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-02-28-interview.html"><span class="pl__circle"></span><span class="pl__title">第一次校招面试总结</span><span class="pl__date">2019-02-28</span></a> -->
      <a class="技术 pl__all" href="/2019-02-28-interview.html"><span class="pl__circle"></span><span class="pl__title">第一次校招面试总结</span></a>
    
      <!-- <a class="生活 pl__all" href="/2019-02-25-unicom.html"><span class="pl__circle"></span><span class="pl__title">电信用户投诉攻略</span><span class="pl__date">2019-02-25</span></a> -->
      <a class="生活 pl__all" href="/2019-02-25-unicom.html"><span class="pl__circle"></span><span class="pl__title">电信用户投诉攻略</span></a>
    
      <!-- <a class="生活 pl__all" href="/2019-02-23-insist.html"><span class="pl__circle"></span><span class="pl__title">(转)微不足道的坚持</span><span class="pl__date">2019-02-23</span></a> -->
      <a class="生活 pl__all" href="/2019-02-23-insist.html"><span class="pl__circle"></span><span class="pl__title">(转)微不足道的坚持</span></a>
    
      <!-- <a class="技术 pl__all" href="/2019-02-22-redis.html"><span class="pl__circle"></span><span class="pl__title">Redis笔记(安装与数据类型)</span><span class="pl__date">2019-02-22</span></a> -->
      <a class="技术 pl__all" href="/2019-02-22-redis.html"><span class="pl__circle"></span><span class="pl__title">Redis笔记(安装与数据类型)</span></a>
    
      <!-- <a class="生活 pl__all" href="/2018-12-31-2018.html"><span class="pl__circle"></span><span class="pl__title">2018小总结</span><span class="pl__date">2018-12-31</span></a> -->
      <a class="生活 pl__all" href="/2018-12-31-2018.html"><span class="pl__circle"></span><span class="pl__title">2018小总结</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-12-20-cmd.html"><span class="pl__circle"></span><span class="pl__title">cmd笔记(长期更新)</span><span class="pl__date">2018-12-20</span></a> -->
      <a class="技术 pl__all" href="/2018-12-20-cmd.html"><span class="pl__circle"></span><span class="pl__title">cmd笔记(长期更新)</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-12-14-php-notes.html"><span class="pl__circle"></span><span class="pl__title">php笔记(长期更新)</span><span class="pl__date">2018-12-14</span></a> -->
      <a class="技术 pl__all" href="/2018-12-14-php-notes.html"><span class="pl__circle"></span><span class="pl__title">php笔记(长期更新)</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-11-08-Ubuntu-Deployment.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu Server部署日记</span><span class="pl__date">2018-11-08</span></a> -->
      <a class="技术 pl__all" href="/2018-11-08-Ubuntu-Deployment.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu Server部署日记</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-10-25-ubuntu-lock.html"><span class="pl__circle"></span><span class="pl__title">解决ubuntu：E：无法获得锁(11：资源暂时不可用)</span><span class="pl__date">2018-10-25</span></a> -->
      <a class="技术 pl__all" href="/2018-10-25-ubuntu-lock.html"><span class="pl__circle"></span><span class="pl__title">解决ubuntu：E：无法获得锁(11：资源暂时不可用)</span></a>
    
      <!-- <a class="生活 pl__all" href="/2018-10-24-theory-of-means.html"><span class="pl__circle"></span><span class="pl__title">(转)论胡编乱造的写作技巧</span><span class="pl__date">2018-10-24</span></a> -->
      <a class="生活 pl__all" href="/2018-10-24-theory-of-means.html"><span class="pl__circle"></span><span class="pl__title">(转)论胡编乱造的写作技巧</span></a>
    
      <!-- <a class="生活 pl__all" href="/2018-10-21-domain-name.html"><span class="pl__circle"></span><span class="pl__title">更换了域名、邮箱并修复了移动端bug</span><span class="pl__date">2018-10-21</span></a> -->
      <a class="生活 pl__all" href="/2018-10-21-domain-name.html"><span class="pl__circle"></span><span class="pl__title">更换了域名、邮箱并修复了移动端bug</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-10-14-git.html"><span class="pl__circle"></span><span class="pl__title">开源分布式管理控制系统——Git笔记</span><span class="pl__date">2018-10-14</span></a> -->
      <a class="技术 pl__all" href="/2018-10-14-git.html"><span class="pl__circle"></span><span class="pl__title">开源分布式管理控制系统——Git笔记</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-09-24-linux-command.html"><span class="pl__circle"></span><span class="pl__title">linux命令笔记(长期更新)</span><span class="pl__date">2018-09-24</span></a> -->
      <a class="技术 pl__all" href="/2018-09-24-linux-command.html"><span class="pl__circle"></span><span class="pl__title">linux命令笔记(长期更新)</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-09-23-Object_oriented.html"><span class="pl__circle"></span><span class="pl__title">面向对象(Object Oriented)学习笔记（一）</span><span class="pl__date">2018-09-23</span></a> -->
      <a class="技术 pl__all" href="/2018-09-23-Object_oriented.html"><span class="pl__circle"></span><span class="pl__title">面向对象(Object Oriented)学习笔记（一）</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-09-03-Markdown.html"><span class="pl__circle"></span><span class="pl__title">致简写作神器——Markdown</span><span class="pl__date">2018-09-03</span></a> -->
      <a class="技术 pl__all" href="/2018-09-03-Markdown.html"><span class="pl__circle"></span><span class="pl__title">致简写作神器——Markdown</span></a>
    
      <!-- <a class="生活 pl__all" href="/2018-08-31-Programmer-development.html"><span class="pl__circle"></span><span class="pl__title">(转)为什么你写不好一个快速排序? 谈程序员的职业发展</span><span class="pl__date">2018-08-31</span></a> -->
      <a class="生活 pl__all" href="/2018-08-31-Programmer-development.html"><span class="pl__circle"></span><span class="pl__title">(转)为什么你写不好一个快速排序? 谈程序员的职业发展</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-08-31-Learning-the-open-source.html"><span class="pl__circle"></span><span class="pl__title">(转)如何学习开源项目</span><span class="pl__date">2018-08-31</span></a> -->
      <a class="技术 pl__all" href="/2018-08-31-Learning-the-open-source.html"><span class="pl__circle"></span><span class="pl__title">(转)如何学习开源项目</span></a>
    
      <!-- <a class="技术 pl__all" href="/2018-08-30-Ubuntu-set-up-sublime.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu调教日记之Sublime Text3</span><span class="pl__date">2018-08-30</span></a> -->
      <a class="技术 pl__all" href="/2018-08-30-Ubuntu-set-up-sublime.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu调教日记之Sublime Text3</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20190222">Redis笔记(安装与数据类型)</h1>
    <div id="post__date">2019-02-22</div>
    <declare id="declare" class="declare">
      <hr/> 本博客所有文章采用的授权方式为
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
          <b>自由转载-非商用-非衍生-保持署名</b>
        </a>
      ，转载请务必注明出处，谢谢。<br /><br />
      声明：<br />本博客欢迎转发，但请保留原作者信息!<br />
      Qznoe：<a href="https://user.qzone.qq.com/2434929041/">阿川的个人空间</a><br />
      博客：<a href="https://achuan.io/">阿川的个人博客</a><br />
      邮箱：<a href="mailto:achuan@achuan.io">achuan@achuan.io</a>
      <br />内容系本人学习、研究和总结，如有雷同，实属荣幸！
      <hr/>
    </declare>
    <h2 id="redis的安装">Redis的安装</h2>
<p> 我用的系统是Ubuntu 16.04.1 LTS, 关于windows的安装就不说了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 更新源
$ sudo apt-get update
# 安装
$ sudo apt-get install redis-server

# 启动
$ redis-server

# 启动之后再打开一个终端,连接redis服务
$ redis-cli

# 127.0.0.1是客户端ip, 6379是服务端口
# 我们发送一个 ping,如果返回PONG表示服务器正常
127.0.0.1:6379&gt; ping
PONG
</code></pre></div></div>

<h2 id="redis的数据类型">Redis的数据类型</h2>
<p> Redis支持五种数据类型：String（字符串），Hash（哈希），List（列表），Set（集合）及Zset(Sorted Set：有序集合)<br />
 关于这五中数据类型的操作，因为很多我都用不到，所以不是很内容不是很全面还请见谅，下面我们从字符串开始一一说</p>

<h3 id="string字符串">String（字符串）</h3>
<p> 这个String(字符串)是Redis五中数据类型中最基本的数据类型，也是最简单的一个，它是二进制安全的，它可以包含任何数据，如jpg、序列化的数据……不过它的容量也是有限度的，String的Value值最大可以存储512MB</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Redis的set是string类型的无需集合
集合通过哈希表表现的， 所以添加、删除、查找复杂度都是0（1）

# 添加一个string元素到key对应的set集合中，
SET key value

# 输出一个set集合
GET key

# 自增+1
INCY key

# 自减-1
DECY key

# 自定义自增+5
INCYBY key 5

# 自定义自减-5
DECYBY key 5

# 批量增加 set 
MSET key value [key value]...
</code></pre></div></div>

<h3 id="list列表">List（列表）</h3>
<p> List它是链表而不是数组，这意味着list的插入和删除操作会非常的话，时间复杂度为0（1）但是索引定位很慢，时间复杂度为0（n）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 向列表的左边插入
LPUSH books value

# 输出 lpush（value）
LPOP key
  
# 向列表的右边插入
RPUSH key key key

# 输出 rpush（value）
RPOP key

# 输出 rpush（value）值的数量（不是具体值）
LLEN key

# 输出列表内容(status/stop 可以理解为 0 -1索引)
LRANGE key status/stop

# 清除列表内容
LTRIM key status/stop
</code></pre></div></div>

<h3 id="hash哈希">Hash（哈希）</h3>
<p> Hash是一个string类型的fieid和value的映射表，Hash特别适合存储对象，Hash结构用户信息，不同于字符串一次性需要全部序列化整个对象，Hash可以对用户结构中的每个字段单独存储。<br />
 这样我们需要获取用户信息时，可以进行部分获取。如果以字符串形势保存用户信息的话，就只能一次性全部读取这样就会失效浪费流量。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 创建一个 Haet值
HAST key fieid value

# 获取一个 Hest
HGET key fieid

# 更改 Hast值（也就是在创建的基础上重新赋值）
HAST key fieid value

# 批量添加
HMSET drinks milk 'value' tea 'value'

# 输出 Hast
HGETALL drinks

# 自增+5
HINCRBY drinks amount 5

# 自减-5
HINCRBY drinks amount -5

# 删除多个 Hash字段
HDEL drinks [fieid] [fieid]
</code></pre></div></div>

<h3 id="set集合">Set（集合）</h3>
<p> Set它的内部的键值对无序的唯一的，它的内部实现相当于一个特殊的字典，字典中所有的value都是一个值Null。<br />
 Set结构可以用来存储活动中奖的用户ID，因为有去除功能，可以保证同一个用户不会中两次！</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 添加两个集合
SADD key meber meber

# 输出一个集合
SMEMBERS key

# 查询集合中，如果存在返回 1，否则返回 0
SISMEMBER key meber

# 在key集合中删除指定的元素或多个元素
SREM key meber

# 返回一个集合与给定集合的差集元素
SDIFF key key

# 移除集合中的指定 key 的一个或多个随机元素，并返回移除的元素
SPOP kecy count

# 交集，返回给定所有定集合的交集
SINTER key key

# 并集，返回一个集合的全部成员，该集合是所有给定集合的并集
SUNION key key
</code></pre></div></div>

<h3 id="sorted-set有序集合重点">Sorted Set（有序集合）（重点！）</h3>
<p> Zset保证了内部的唯一性，另一方面它可以给每个value赋予一个score，代表value的排序权重。<br />
 Zset可以用来存粉丝列表，value值是粉丝的用户ID，score是关注事件，我们可以对粉丝列表按照关注时间进行排序。
 Zset也可以用来存储学生成绩，value是学生ID，score是学生考试成绩，我们可以对成绩按分数进行排序就可以得到它们的名字。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 添加一个有序集合，30是数量，person是人数(添加也可以用于修改)
ZADD key 30 person

# 查看有序集合成员数量
ZCARD items

# 查看有序集合成员值（0 和 1 是索引）
ZRANGE key 0 1

# 查看有序集合成员值和名字，默认从小到大排序显示
ZRANGE key 0 -1 withscores

# 查看有序集合，成员值和名字，从大到小排序
ZREVRANGE key 0 -1 withsores

# 查看 member的值
ZSCORE key member

# 查看最小值和最大值之间的 member值
ZRANGEBYSCORE key min max

# 查看负无穷 - 2000之间的 member值
ZRANGEBYSOORE key -inf 2000

# 查看正无穷 - 2000之间的 member值
ZEANGEBYSOORE key inf 2000

# 批量删除有序集合
ZREM key member member
</code></pre></div></div>

<h2 id="redis通用操作">Redis通用操作</h2>

<h3 id="过期时间">过期时间</h3>
<p> Redis所有的数据结构都可以设置过期时间，时间到了，Redis会自动删除相应的对象。需要注意的是过期是以对象为单位，比如一个Hash结构的过期，而不是其中的某个key。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 设置 5 秒后数据过期，成功返回 1，否则 0
#（不会删除 key，只会删除 vlaue值）
EXPIRE key 5

# 查看过期时间
TTL key

# 失效过期时间
SETEX key secods value
</code></pre></div></div>

<h3 id="事务">事务</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 事务，当事务开启时，所有的命令都会延迟执行
MULTI

# 执行所有延迟命令
EXEC
</code></pre></div></div>

<h3 id="回滚">回滚</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 回滚，回滚上一个操作前的状态（事务期间不支持回滚）
DISCARD
</code></pre></div></div>

<p> 这些都是这段时间记的笔记，全打出来了好累…不过辛苦的劳动得到了心理上的满足，很舒服，这五个Redis有序集合中我觉得 Sorted Set（有序集合）比较重要，需要多加练习，而Set（集合）是我的弱项也是需要多加练习。<br />
 年后一直没发过什么博客，一直在忙着练习面向对象的项目，同时也在学习封装自己的MVC框架！本篇文章就到这里吧！Bai！</p>

</article>
<!-- end #post__content -->

<h2 id="post__discuss">文章赞赏</h2>
<img src="./assets/image/like.png" alt="赞赏码" class="image-center">

<h2 id="post__discuss">文章评论</h2>
<div id="comment"></div>

<script>
  $(document).ready(function(){
      var disq = new iDisqus('comment', {
        forum: 'https-achuan-io',
        api: 'https://api.achuan.io',
        site: 'https://achuan.io',
        mode: 1,
        timeout: 3000,
        init: true,
      });
  });
</script>
<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=achuanya.github.io/2019-02-22-redis.html&title=Redis笔记(安装与数据类型)&pics=https://raw.githubusercontent.com/achuanya/achuanya.github.io/master/assets/image/avatar.jpg" target="_blank"></a>
  <a id="icon-qzone" class="fontello" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=www.achuan.io/2019-02-22-redis.html&title=Redis笔记(安装与数据类型)&pics=https://raw.githubusercontent.com/achuanya/achuanya.github.io/master/assets/image/avatar.jpg" target="_blank"></a>
                                      <!-- href="https://twitter.com/intent/tweet?url=http://localhost:4000/2019-02-22-redis.html&text=Redis笔记(安装与数据类型)" 接口 -->
                                      <!-- http://localhost:4000 博客首页 -->
  <p class="share-info">分享到</p>
</div>
<!-- end #post__share

<a href="https://achuanya.github.iohttp://localhost:4000/2019-02-22-redis.html"></a>
-->


        </br>
        <hr align="center" width="100%" color="#F1F1F1" size="3"></hr>
        <p id="copyright">
  © 2018 - 2019 & <a href="http://pages.github.com">Github Pages</a> & <a href="http://jekyllrb.com">Jekyll</a> & <a href="https://disqus.com/">Disqus</a>
  </br>
  <center>
      <p>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/achuanya/" data-size="large" data-show-count="true" aria-label="Follow @ntkme on GitHub">Follow @achuanya</a>
        &nbsp;&nbsp;
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/achuanya/achuanya.github.io/subscription/" data-size="large" data-show-count="true" aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>
        &nbsp;&nbsp;
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/achuanya/achuanya.github.io/" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
      </p>
    <h1>友情链接</h1>
    <span id="copyright">
      <a href="https://blog.fooleap.org" class="links" target="_blank" title="Fooleap's Blog" >Fooleap's Blog</a></br>
      <a href="http://www.yangqq.com" class="links" target="_blank" title="杨 青 | 女程序员的个人博客">杨 青 | 女程序员的个人博客</a></br>
      <a href="http://blog.tmaize.net" class="links" target="_blank" title="TMaize Blog">TMaize Blog</a></br>
      <a href="https://ainyi.com" class="links" target="_blank" title="你的美好，我都记得">Krryblog - 你的美好，我都记得</a></br>
      <a href="https://www.moidea.info/daohang.html" class="links" target="_blank" title="Typecho博客网址大全">Typecho博客网址大全</a>
    </span>
  </center>
</p>

      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">章节列表</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->
    <script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/iDisqus.min.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="/assets/js/buttons.js"></script>

   </body>
 </html>
